a=['사과','바나나','오렌지','포도','딸기']
print("과일 목록:",a)
b = input("찾을 과일을 입력하세요:")

if b in a:
    print(b,"가 목록안에 있습니다")
else:
    print(b,"가 목록안에 없습니다")
